<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <script src="lib/vue.js" type="text/javascript" charset="utf-8"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- 自定义两组样式，来控制transition 内部的元素实现动画 -->
    <style>
        /* v-enter 是一个时间点，是进入之前，元素的起始状态，此时还没有开始进入 */
        /* v-leave-to 也是一个时间点，是动画离开之后，离开的终止状态，此时动画已经结束 */
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(200px);
        }
        /* v-enter-active 入场动画的时间段 */
        /* v-leave-active 离场动画的时间段 */
        .v-enter-active,
        .v-leave-active {
            transition: all 0.8s ease;
        }

        /* 自定义v-前缀为my- 目的，区分不同组之间的动画*/

        .my-enter,
        .my-leave-to {
            opacity: 0;
            transform: translateY(200px);
        }
        /* v-enter-active 入场动画的时间段 */
        /* v-leave-active 离场动画的时间段 */
        .my-enter-active,
        .my-leave-active {
            transition: all 0.8s ease;
        }

    </style>
</head>
<body>
    <div id="app">
        <!-- 点击按钮让h3显示，再点击让h3隐藏 -->
        <input type="button" value="change" @click="flag=!flag">
        <!-- <h3 v-if="flag">this is a h3</h3> -->

        <!-- 使用过渡类名实现动画 -->
        <!-- 使用 transition元素，把需要被动画控制的元素包裹起来 -->
        <!-- transition 是vue官方提供 -->
        <transition>
                <h3 v-if="flag">this is a h3</h3>
        </transition>

        <hr>
        <input type="button" value="change" @click="flag2=!flag2">
        <!-- name属性，用来自定义前缀 -->
        <transition name="my"> 
                <h2 v-if="flag2">this is a h2</h2>
        </transition>
    </div>
</body>
<script>
    var vue = new Vue({
        el: "#app",
        data: {
            flag: false,
            flag2: false
        },
        methods: {

        }
    }) 
</script>
</html>